# react-native-firebase-starter

./: .babelrc  .gitignore  App.js  README.md  app.json  index.js  package-lock.json  package.json
.opensource/: project.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/company/minigames/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/invertase/rnfirebasestarter/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/rnfirebasestarter/: MainActivity.java  MainApplication.java
android/app/src/main/java/io/invertase/rnfirebasestarter/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: GoogleService-Info.plist  Podfile
ios/RNFirebaseStarter/: AppDelegate.m  Info.plist
ios/RNFirebaseStarter.xcodeproj/: project.pbxproj
ios/RNFirebaseStarter.xcodeproj/xcshareddata/xcschemes/: RNFirebaseStarter-tvOS.xcscheme  RNFirebaseStarter.xcscheme
ios/RNFirebaseStarter.xcworkspace/: contents.xcworkspacedata
ios/RNFirebaseStarter/Base.lproj/: LaunchScreen.xib
ios/RNFirebaseStarterTests/: RNFirebaseStarterTests.m
ios/minigames/: AppDelegate.m  Info.plist
ios/minigames.xcodeproj/: project.pbxproj
ios/minigames.xcodeproj/xcshareddata/xcschemes/: minigames-tvOS.xcscheme  minigames.xcscheme
ios/minigames.xcworkspace/: contents.xcworkspacedata
ios/minigames/Base.lproj/: LaunchScreen.xib
ios/minigamesTests/: minigamesTests.m
